# 1234567의 987654321승의 1의 자리 구하기

for i in range(10):
    print(str(7 ** i)[-1]) # 1,7,9,3이 반복되는 패턴(주기성) 발견

a = [1,7,9,3]

print('ans = ', a[987654321 % 4])
